<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/graficaDatos"
            android:title="@string/gr_fica_y_datos"
            app:showAsAction="never" />
        <item
            android:id="@+id/soloDatos"
            android:title="@string/s_lo_datos"
            app:showAsAction="never" />
   

</menu>