<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/oval_marker"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/marker_imagen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/marker_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/marker_imagen"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/valoresGrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marker_nombre"
        android:layout_toRightOf="@id/marker_imagen"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>